@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Roboto+Mono:wght@500&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
  font-family: 'Lexend Deca', sans-serif;
  font-size:15px;
  
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(244, 38%, 16%);
  color: white;
  display: flex;
  width: 80vw;  
  gap: 1rem; 
  border-radius: 5px;
}

.card__text {
  flex:1;
  display: flex;
  /* flex-direction: column;
  gap: 1rem; */
  justify-content: center;
  align-items: center; 
  padding: 3rem 1.2rem;
 
}

.card__text--container{
  width:90%;
  min-height:55vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  align-items: center; 
}
.card__heading{
  font-family: 'Inter', sans-serif;
}
.highlight{
  color:hsl(277, 64%, 61%)
}
.card__textwords{
  line-height: 1.6rem;;
}
.card__stats {
  display: flex;
  width: 100%;
  gap:2.5rem;
}
.card__stat--text{
  text-transform: capitalize;
  font-size: 0.8rem;
}
.card__img{
background:linear-gradient(to right,rgba(170,92,219,0.6),rgba(170,92,219,0.6)),url('/images/image-header-desktop.jpg');
flex:1;
width: 100%;
background-size:cover;
background-position: center center;
background-repeat: no-repeat;
overflow:hidden;
border-radius: 0 5px 5px 0;

}


@media screen and (max-width:800px) {
  .card{
    flex-direction: column;
    width:95vw;
    min-height:60vh;
    margin: 5rem 0;

    
    
   
  }
  .card__text{
    order:2;
    padding:1rem;
    text-align: center;
    padding-bottom: 2rem;
    
  }
  .card__img{
    order:1;
    width: 100%;
    min-height:300px;
    border-radius: 5px 5px 0 0;
   
 
  }

  .card__stats{
    margin-top: 1rem;
    flex-direction: column;
  }
  
}